CREATE TABLE [dbo].[ToDoList](
	[IdToDoLists] [nchar](250) NOT NULL,
	[Name] [nchar](50) NULL,
	[Priority] [int] NULL,
	[Description] [nvarchar](max) NULL,
 CONSTRAINT [PK_ToDoList] PRIMARY KEY CLUSTERED 
(
	[IdToDoLists] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]